# Xal

./: .gitignore  CHANGELOG.md  LICENSE  Xal.sln  readme.md
.github/workflows/: dotnet-core.yml
Xal/: DateSpecification.cs  DateTimeEventArgs.cs  DateTimeRestriction.cs  DateTimeSpecification.cs  GZip.cs  Xal.csproj  Xal.snk  packageIcon.sketch
Xal.EntityFrameworkCore/: PagedDataSet.cs  Xal.EntityFrameworkCore.csproj
Xal.EntityFrameworkCore/Extensions/: EnumerableExtensions.cs  IQueryableExtensions.cs  QueryableExtensions.cs
Xal/Data/: Hierarchy.cs  Hierarchy`3.cs  IOrderBy.cs  KeyValueSwitch.cs  OrderBy.cs  PagedResult.cs  Query.cs  QueryReadyEventArgs`1.cs  QueryResult.cs  ValueObject.cs
Xal/Extensions/: CollectionExtensions.cs  CoreExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DrawingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  NumberExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  SqlExceptionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Xal/Security/: Crypto.cs  Crypto`1.cs
Xal/Util/: DirectoryUtils.cs  EnumUtils.cs  FileUtils.cs  HashUtils.cs  MathUtils.cs  ObjectUtils.cs  ThreadUtils.cs
