<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net461</TargetFrameworks>
    <Version>1.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Alexandre Toledo Perez</Authors>
    <Company>Alexandre Toledo Perez</Company>
    <Description>A utility library for .NET</Description>
    <Copyright>Copyright (c) 2018-2021 Alexandre Toledo Perez</Copyright>
    <PackageId>Xal</PackageId>
    <Title>Xal - A .NET Utility Library</Title>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexandretperez/Xal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandretperez/Xal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .NET Library</PackageTags>
    <PackageReleaseNotes>Check on https://github.com/alexandretperez/Xal/commits/master</PackageReleaseNotes>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xal.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>packageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>