<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Alexandre Toledo Perez</Authors>
    <Company>Alexandre Toledo Perez</Company>
    <Description>A utility library for .NET</Description>
    <Copyright>Copyright (c) 2018-2020 Alexandre Toledo Perez</Copyright>
    <PackageId>Xal</PackageId>
    <Title>Xal - A .NET Utility Library</Title>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexandretperez/Xal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexandretperez/Xal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .NET Library</PackageTags>
    <PackageReleaseNotes>
      - Review and improvements in XmlExtensions.ExtractValues method!
      - XmlExtensions.ExtractValuesToDictionary was removed!
    </PackageReleaseNotes>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Xal.snk</AssemblyOriginatorKeyFile>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>